# authorization

./: .gitignore  README.md  build.gradle
src/main/java/io/common/authorization/: AuthorizationApplication.java
src/main/java/io/common/authorization/aop/advice/: ExceptionAdvice.java
src/main/java/io/common/authorization/auth/controller/: ResourceAuthController.java  RoleGroupAuthController.java
src/main/java/io/common/authorization/auth/dto/request/: ReqResourceAuthDTO.java  ReqResourceAuthListDTO.java  ReqRoleGroupAuthDTO.java
src/main/java/io/common/authorization/auth/dto/response/: ResCreateResourceAuthDTO.java  ResCreateRoleGroupAuthDTO.java  ResGetResourceAuthDTO.java  ResGetRoleGroupAuthDTO.java  ResUpdateResourceAuthDTO.java  ResUpdateRoleGroupAuthDTO.java
src/main/java/io/common/authorization/auth/entity/: ResourceAuth.java  RoleGroupAuth.java
src/main/java/io/common/authorization/auth/repository/: ResourceAuthRepository.java  RoleGroupAuthRepository.java
src/main/java/io/common/authorization/auth/service/: ResourceAuthService.java  RoleGroupAuthService.java
src/main/java/io/common/authorization/code/controller/: CodeController.java
src/main/java/io/common/authorization/code/controller/dto/: ResCodeDTO.java
src/main/java/io/common/authorization/common/audity/: JpaEntityDateAudity.java
src/main/java/io/common/authorization/common/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/io/common/authorization/common/type/: ActiveStatus.java  AnswerType.java  BusinessType.java  Depth.java  EntryType.java  UserStatus.java  UserType.java
src/main/java/io/common/authorization/common/type/converter/: ActiveStatusConverter.java  AnswerTypeConverter.java  BusinessTypeConverter.java  DepthConverter.java  EntryTypeConverter.java  UserStatusConverter.java  UserTypeConverter.java
src/main/java/io/common/authorization/common/util/: PageRequest.java
src/main/java/io/common/authorization/company/controller/: CompanyController.java  CompanyUserController.java
src/main/java/io/common/authorization/company/entity/: Company.java  CompanyUser.java
src/main/java/io/common/authorization/company/repository/: CompanyRepository.java  CompanyUserRepository.java
src/main/java/io/common/authorization/company/service/: CompanyService.java  CompanyUserService.java
src/main/java/io/common/authorization/config/: GlobalRequestWrappingFilter.java  JpaAuditingConfig.java  LoggerConfig.java  MapperConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/io/common/authorization/error/: ErrorCode.java  ErrorDTO.java  ErrorException.java
src/main/java/io/common/authorization/group/controller/: GroupController.java  RoleGroupJoinController.java
src/main/java/io/common/authorization/group/entity/: RoleGroup.java  RoleGroupJoin.java
src/main/java/io/common/authorization/group/repository/: RoleGroupJoinRepository.java  RoleGroupRepository.java
src/main/java/io/common/authorization/group/service/: RoleGroupJoinService.java  RoleGroupService.java
src/main/java/io/common/authorization/user/controller/: UserController.java
src/main/java/io/common/authorization/user/entity/: User.java
src/main/java/io/common/authorization/user/repository/: UserRepository.java
src/main/java/io/common/authorization/user/service/: UserService.java
src/main/resources/: log4j2-local.yml
src/test/java/io/common/authorization/: AuthorizationApplicationTests.java
(+43 files in other folders)
